.promo {
	overflow: hidden;
	
	
	background: black url(../img/promo-bg-mob.jpg) no-repeat;
	
	background-position: center;
	background-size: cover;
	position: absolute;
	height: 100%;
	width: 100%;
		
	
	min-height: 555px;
	&_long {
		min-height: 690px;
	}
	@media (min-width: @width-lg) {
		background-image: url(../img/promo-bg.jpg);
		min-height: 720px;
	}
	@media (min-width: @width-1366) {
		min-height: 880px;
	}
	
	&__container {
		position: relative;
		
		@media (min-width: @width-lg) {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			min-height: 100%;
		}
	}
}
.promo-form {
	color: white;
    margin-bottom: 30px;
	margin-top: 140px;
	text-align: center;
	
	margin-left: auto;
	margin-right: auto;
	&__title {
		text-transform: uppercase;
		font: italic 45px/50px @font-bebas;
		
		margin-top: 0;
		margin-bottom: 15px;
		
//		&:before {
//			content: '';
//			position: absolute;
//			color: white;
//			font-size: 12px;
//			line-height: 1;
//			top: -10px;
//			
//			width: 60px;
//			height: 55px;
//			background: url('https://cs6.pikabu.ru/images/big_size_comm/2017-09_3/150547619414469934.jpg') no-repeat;
//			background-size: 100%;
//		}
		@media (min-width: 360px) {
			font-size: 50px;
			line-height: 54px;
			
		}
		@media (min-width: @width-lg) {
			font-size: 70px;
			line-height: 70px;
			
			&_long {
				font-size: 60px;
				line-height: 60px;
			}
		}
		@media (min-width: @width-1366) {
			font-size: 80px;
			line-height: 80px;
		}
	}
	&__tooltip {
		font-size: 24px;
		line-height: 25px;
		font-style: italic;
		cursor: pointer;
		border-bottom: 2px dashed #ff6919;
		display: inline-block;
		margin-bottom: 30px;

	}
	&__note {
		font-size: 20px;
		line-height: 25px;
		color: #929292;
		
		margin-top: 0;
		margin-bottom: 25px;
	}
	&__input-container {
		display: flex;
		margin-right: -18px;
		margin-bottom: 20px;
		max-width: 488px;
	}
	&__input {
		flex: 0 0 235px;
		max-width: 235px;
//		flex: 0 0 50%;
		margin-right: 18px;
	}
	
	&__desktop-form {
		display: none;
	}
	@media (min-width: @width-lg) {
		
		text-align: left;
		margin-left: 0;
		margin-top: 0;
		max-width: 50%;
		&__mob-btn {
			display: none;
		}
		&__desktop-form {
			display: block;
		}
	}
}
.promo-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 330px;
	margin: 0 auto;
	&__item {
		
		flex: 0 0 50%;
		max-width: 50%;
		&_only-desktop {
			display: none;
		}
	}
	@media (min-width: @width-lg) {
		position: absolute;
		width: 100%;
		bottom: 40px;
		flex-wrap: nowrap;
		max-width: none;
		&__item {
			max-width: 100%;
			flex: 0 0 auto;
			&_only-desktop {
				display: block;
			}
		}
	}
	
	@media (min-width: @width-1366) {
		bottom: 90px;
	}
	&__icon {
		height: 45px;
		margin-bottom: 14px;
		> img {
			max-height: 100%;
		}
		
		@media (min-width: @width-lg) {
			margin-bottom: 24px;
			height: 55px;
		}
	}
	&__info {
		display: flex;
	}
	&__value {
		
		background: linear-gradient(-45deg, #ff6319, #ff9019);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #ff6319;
		
		
		font: italic 41px @font-bebas;
		width: 50px;
		
		@media (min-width: @width-lg) {
			width: 65px;
			font-size: 52px;
		}
	}
	&__text {
		font-size: 16px;
		line-height: 18px;
		color: #929292;
		@media (min-width: @width-lg) {
			font-size: 20px;
			line-height: 23px;
		}
	}
}